# car-tracker

./: .gitignore
api/: pom.xml
api/io/uday/: Application.java  ApplicationInitializer.java  JPAConfig.java  RulesConfig.java
api/io/uday/controller/: VehicleController.java
api/io/uday/entity/: Alerts.java  Tires.java  Vehicle.java  VehicleReading.java
api/io/uday/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
api/io/uday/service/: VehicleService.java  VehicleServiceImpl.java
api/io/uday/vehicleRules/alerts/: DetermineVehicleAlerts.java
client/: .angular-cli.json  README.md  package.json
client/src/: index.html
client/src/app/: app.component.html  app.module.ts
client/src/app/sort-vehiclealerts/: sort-vehiclealerts.component.html  sort-vehiclealerts.component.spec.ts  sort-vehiclealerts.component.ts
client/src/app/vehicle-geolocation/: vehicle-geolocation.component.html  vehicle-geolocation.component.spec.ts  vehicle-geolocation.component.ts
client/src/app/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
client/src/app/vehicle-service/: vehicle.service.ts
client/src/app/vehicles-alertslist/: vehicles-alertslist.component.html  vehicles-alertslist.component.spec.ts  vehicles-alertslist.component.ts
